# SkOraxenItem

./: build.gradle  gradle.properties
src/main/java/giselle/skript/oraxen_item/: SkOraxenItems.java
src/main/java/giselle/skript/oraxen_items/elements/: OraxenItemExpression.java
src/main/resources/: plugin.yml
