// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Plugin
archives_base_name=SkOraxenItem
maven_group=giselle.skript.oraxen_item
plugin_version=1.0
plugin_name=SkOraxenItem
plugin_description=item with oraxen %string%
plugin_license=MIT
plugin_homepage=
plugin_source=
plugin_issues=

// Minecraft, Plugin API
mc_version=1.19.3
spigot_version=R0.1

// Required
skript_version=2.7.0-beta1
oraxen_version=1.155.4
